<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ftw.shop">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />


  <plone:portlet
      name="ftw.shop.portlets.cart"
      interface=".cart.ICartPortlet"
      assignment=".cart.Assignment"
      view_permission="zope2.View"
      edit_permission="ftw.shop.assign.shopping.cart.portlet"
      renderer=".cart.Renderer"
      addview="ftw.shop.portlets.cart.AddForm"
      editview="ftw.shop.portlets.cart.EditForm"
      />

</configure>
