<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.shop">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 1100 -->
    <gs:registerProfile
        name="1.0-1.1"
        title="Upgrade profile for ftw.shop 1.0 to 1.1"
        description=""
        directory="profiles/to_v11"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <gs:upgradeStep
        title="Upgrade profile"
        description=""
        source="1"
        destination="1100"
        handler="ftw.shop.upgrades.to_v11"
        profile="ftw.shop:default"
        />

    <!-- 1100 -> 1300 -->
    <upgrade-step:importProfile
        title="Add registry setting 'phone_number'"
        profile="ftw.shop:default"
        source="1100"
        destination="1300"
        directory="profiles/1300"
        />

    <!-- 1300 -> 2000 -->
    <gs:upgradeStep
        title="Remove IShopRoot from all objects providing it"
        description=""
        source="1300"
        destination="2000"
        handler="ftw.shop.upgrades.to2000.RemoveShopRootInterface"
        profile="ftw.shop:default"
        />

    <!-- 2000 -> 2001 -->
    <upgrade-step:importProfile
        title="Register CSS and JS from the resourceDirectory"
        description=""
        source="2000"
        destination="2001"
        profile="ftw.shop:default"
        directory="profiles/2001"
        />

    <!-- 2001 -> 2002 -->
    <upgrade-step:importProfile
        title="Use a different write permission for the shopping card portlet (not longer use ManagePortal)."
        description=""
        source="2001"
        destination="2002"
        profile="ftw.shop:default"
        directory="profiles/2002"
        />

</configure>
