<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">


	<browser:viewletManager
	    name="ftw.shop.listing"
	    provides="...interfaces.IShopListing"
	    permission="zope2.View"
	    class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer="ftw.shop.interfaces.IFtwShopSpecific"
	    />

    <browser:viewlet
        name="ftw.shop.shopitem"
        manager="...interfaces.IShopListing"
        class=".viewlets.ShopItemListingViewlet"
        permission="zope2.View"
        />

    <!-- <browser:viewlet
        name="ftw.shop.variedshopitem"
        manager="...interfaces.IShopListing"
        class=".viewlets.VariedShopItemListingViewlet"
        permission="zope2.View"
        /> -->

</configure>
