<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.shop">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.z3cform" />
  <include package="plone.app.registry" />


  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />


  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.shop"
      directory="profiles/default"
      description="A web shop product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register "various" import step -->
  <genericsetup:importStep
      name="ftw.shop"
      title="ftw.shop special import handlers"
      description=""
      handler="ftw.shop.setuphandlers.import_various" 
      />


  <include package="archetypes.schemaextender" />
  <adapter 
      name="ftw.shop.extender.ShopItemExtender"
      factory="ftw.shop.extender.ShopItemExtender"/>

  <subscriber
    for=".interfaces.IShopItem
         Products.Archetypes.interfaces.IObjectInitializedEvent"
    handler=".content.shopitem.object_initialized_handler"
    />


  <!-- -*- extra stuff goes here -*- -->
  <i18n:registerTranslations directory="locales"/> 

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
   />

</configure>
