<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.shop">

    <permission
     id="ftw.shop.AddShopCategory"
     title="ftw.shop: Add Shop Category"
     />

    <permission
     id="ftw.shop.AddShopItem"
     title="ftw.shop: Add Shop Item"
     />
    <permission
     id="ftw.shop.AddOrder"
     title="ftw.shop: Add Order"
     />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="archetypes.schemaextender" />
    <include package="plone.app.z3cform" />
    <include package="plone.app.registry" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.shop"
      directory="profiles/default"
      description="A web shop product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Register "various" import step -->
    <genericsetup:importStep
      name="ftw.shop"
      title="ftw.shop special import handlers"
      description=""
      handler="ftw.shop.setuphandlers.import_various" 
      />


    <!-- Adapters for registering steps with checkout wizard -->
    <adapter 
      name="ftw.shop.DefaultContactInformationStepGroup"
      factory="ftw.shop.browser.checkout.DefaultContactInfoStepGroup"
    />

    <adapter 
      name="ftw.shop.DefaultPaymentProcessorStepGroup"
      factory="ftw.shop.browser.checkout.DefaultPaymentProcessorStepGroup"
    />

    <adapter 
      name="ftw.shop.InvoicePaymentProcessor"
      factory="ftw.shop.browser.checkout.InvoicePaymentProcessor"
    />

    <adapter
      name="ftw.shop.DefaultOrderReviewStepGroup"
      factory="ftw.shop.browser.checkout.DefaultOrderReviewStepGroup"
    />


    <!-- Contact Information Steps Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.contact_info_step_groups"
      component=".vocabularies.ContactInfoStepGroups"
      />

    <!-- Order Review Steps Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.order_review_step_groups"
      component=".vocabularies.OrderReviewStepGroups"
      />
    
    <!-- Installed Payment Processors Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.payment_processors"
      component=".vocabularies.PaymentProcessors"
      />
    
    <!-- Enabled Payment Processors Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.enabled_payment_processors"
      component=".vocabularies.EnabledPaymentProcessors"
      />

    <!-- Order Storages Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.order_storage_vocabulary"
      component=".vocabularies.OrderStorageVocabulary"
      />

    <adapter 
      name="ftw.shop.extender.ShopItemExtender"
      factory="ftw.shop.extender.ShopItemExtender"
      />

    <subscriber
      for=".interfaces.IShopItem
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".content.shopitem.object_initialized_handler"
      />

    <subscriber
      for=".interfaces.IShopCategory
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".content.shopcategory.object_initialized_handler"
      />

    <adapter
      factory="ftw.shop.mailer.MailHostAdapter"
    />

    <i18n:registerTranslations directory="locales"/>


</configure>
