<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.shop">

    <permission
     id="ftw.shop.AddShopCategory"
     title="ftw.shop: Add Shop Category"
     />

    <permission
     id="ftw.shop.AddShopItem"
     title="ftw.shop: Add Shop Item"
     />

    <permission
        id="ftw.shop.AddSupplier"
        title="ftw.shop: Add Supplier"
        />

    <permission
        id="ftw.shop.assign.shopping.cart.portlet"
        title="ftw.shop: Assign shopping cart portlet"
        />


    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.app.z3cform" />
    <include package="plone.app.registry" />
    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="ftw.shop"
      directory="profiles/default"
      description="A web shop product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <upgrade-step:directory
      profile="ftw.shop:default"
      directory="upgrades"
      />


    <!-- Register "various" import step -->
    <genericsetup:importStep
      name="ftw.shop"
      title="ftw.shop special import handlers"
      description=""
      handler="ftw.shop.setuphandlers.import_various"
      />

    <include package=".upgrades" />

    <!-- Adapters for registering steps with checkout wizard -->
    <adapter
      name="ftw.shop.DefaultContactInformationStepGroup"
      factory="ftw.shop.browser.checkout.DefaultContactInfoStepGroup"
    />

    <adapter
      name="ftw.shop.DefaultShippingAddressStepGroup"
      factory="ftw.shop.browser.checkout.DefaultShippingAddressStepGroup"
    />

    <adapter
      name="ftw.shop.DefaultPaymentProcessorStepGroup"
      factory="ftw.shop.browser.checkout.DefaultPaymentProcessorStepGroup"
    />

    <adapter
      name="ftw.shop.InvoicePaymentProcessor"
      factory="ftw.shop.browser.checkout.InvoicePaymentProcessor"
    />

    <adapter
      name="ftw.shop.DefaultOrderReviewStepGroup"
      factory="ftw.shop.browser.checkout.DefaultOrderReviewStepGroup"
    />


    <!-- Contact Information StepGroups Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.contact_info_step_groups"
      component=".vocabularies.ContactInfoStepGroups"
      />

    <adapter factory=".interfaces.EmailAddressValidator" />

    <!-- Shipping Address StepGroups Vocabulary -->
    <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="ftw.shop.shipping_address_step_groups"
    component=".vocabularies.ShippingAddressStepGroups"
    />

    <!-- Order Review StepGroups Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.order_review_step_groups"
      component=".vocabularies.OrderReviewStepGroups"
      />

    <!-- Payment Processor StepGroups Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.payment_processor_step_groups"
      component=".vocabularies.PaymentProcessorStepGroups"
      />

    <!-- Installed Payment Processors Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.payment_processors"
      component=".vocabularies.PaymentProcessors"
      />

    <!-- Enabled Payment Processors Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.enabled_payment_processors"
      component=".vocabularies.EnabledPaymentProcessors"
      />

    <!-- Order Storages Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.order_storage_vocabulary"
      component=".vocabularies.OrderStorageVocabulary"
      />

    <!-- Status Sets Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.status_sets_vocabulary"
      component=".vocabularies.StatusSetsVocabulary"
      />

    <adapter
      name="ftw.shop.DefaultStatusSet"
      factory="ftw.shop.default_status_set.DefaultStatusSet"
    />


    <!-- VAT Rates Vocabulary -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="ftw.shop.VATRatesVocabulary"
      component=".vocabularies.VATRatesVocabulary"
      />


    <adapter
      name="ftw.shop.extender.ShopItemExtender"
      factory="ftw.shop.extender.ShopItemExtender"
      />

    <!-- Suppliers vocabulary -->
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        name="ftw.shop.suppliers_vocabulary"
        component=".vocabularies.SuppliersVocabulary"
        />

    <!-- Selectable dimensions vocabulary -->
    <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        name="ftw.shop.selectable_dimensions_vocabulary"
        component=".vocabularies.SelectableDimensionsVocabulary"
        />

    <adapter
      factory="ftw.shop.mailer.MailHostAdapter"
    />

    <i18n:registerTranslations directory="locales"/>


</configure>
