<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="amnesty.shop">

  <include package="plone.app.contentmenu" />

  <browser:page
        for="..interfaces.shopitem.IShopItem"
        name="view"
        permission="zope2.View"
        class=".shopitem.ShopItemView"
    />
  <browser:page
        for="..interfaces.shopmultiitem.IShopMultiItem"
        name="view"
        permission="zope2.View"
        class=".shopitem.ShopItemView"
    />
  <browser:page
        for="..interfaces.shopitemvariant.IShopItemVariant"
        name="view"
        permission="zope2.View"
        class=".shopitemvariant.ShopItemVariantView"
    />
  <browser:page
        for="..interfaces.shopcategory.IShopCategory"
        name="view"
        permission="zope2.View"
        class=".category.CategoryView"
    />
  <browser:page
        for="..interfaces.order.IShopOrder"
        name="view"
        permission="zope2.View"
        template="order.pt"
    />

  <browser:page 
    for="*" 
    name="cart_view" 
    class=".cart.CartView" 
    permission="zope2.View" 
    />
    
  <browser:page 
    for="..interfaces.shopitem.IShopItem" 
    name="addtocart" 
    class=".cart.CartView" 
    attribute="addtocart" 
    permission="zope2.View" 
    />
  <browser:page 
    for="..interfaces.shopitemvariant.IShopItemVariant" 
    name="addtocart" 
    class=".cart.CartView" 
    attribute="addtocart" 
    permission="zope2.View" 
    />    

  <browser:page 
    for="*" 
    name="checkout" 
    class=".cart.CartView" 
    attribute="checkout" 
    permission="zope2.View" 
    />
    
  <browser:page 
    for="*" 
    name="cart_update" 
    class=".cart.CartView" 
    attribute="cart_update" 
    permission="zope2.View" 
    />    

  <browser:page 
    for="*" 
    name="cart_delete" 
    class=".cart.CartView" 
    attribute="cart_delete" 
    permission="zope2.View" 
    />
    
  <!-- cart edit page -->
  <browser:page 
    for="*" 
    name="cart_edit" 
    template="cart_edit.pt" 
    permission="zope2.View" 
    />   
</configure>
