<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.shop">

  <!-- configure your content components here -->

  <class class=".shopcategory.ShopCategory">
    <require
        permission="zope2.View"
        interface="..interfaces.IShopCategory"
        />
  </class>

  <class class=".shopitem.ShopItem">
    <require
        permission="zope2.View"
        interface="..interfaces.IShopItem"
        />
  </class>

  <class class=".supplier.Supplier">
    <require
        permission="zope2.View"
        interface="..interfaces.ISupplier"
        />
  </class>

  <adapter
      provides="..interfaces.IVariationConfig"
      for="..interfaces.IShopItem"
      factory=".variations.VariationConfig"
      />

  <!-- Event subscribers to automatically add items/categories to
       their containing parent category  -->

  <subscriber
    for="..interfaces.IShopItem
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".shopitem.add_to_containing_category"
    />

  <subscriber
    for="..interfaces.IShopItem
         zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".shopitem.add_to_containing_category"
    />

  <subscriber
    for="..interfaces.IShopCategory
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".shopcategory.add_to_containing_category"
    />

  <subscriber
    for="..interfaces.IShopCategory
         zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".shopcategory.add_to_containing_category"
    />

</configure>
