<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.shop">

  <!-- configure your content components here -->

  <class class=".shopcategory.ShopCategory">
    <require
        permission="zope2.View"
        interface="..interfaces.IShopCategory"
        />
  </class>

  <class class=".shopitem.ShopItem">
    <require
        permission="zope2.View"
        interface="..interfaces.IShopItem"
        />
  </class>

  <class class=".supplier.Supplier">
    <require
        permission="zope2.View"
        interface="..interfaces.ISupplier"
        />
  </class>

  <adapter
      provides="..interfaces.IVariationConfig"
      for="..interfaces.IShopItem"
      factory=".variations.VariationConfig"
      />


  <!-- Event subscribers to automatically add items/categories to
       their containing parent category  -->

    <configure zcml:condition="have plone-4">
        <!-- For Plone4, use events from zope.lifecycleevent -->

      <subscriber
        for="..interfaces.IShopItem
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".shopitem.add_to_containing_category"
        />

      <subscriber
        for="..interfaces.IShopItem
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".shopitem.add_to_containing_category"
        />

      <subscriber
        for="..interfaces.IShopCategory
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".shopcategory.add_to_containing_category"
        />

      <subscriber
        for="..interfaces.IShopCategory
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".shopcategory.add_to_containing_category"
        />

    </configure>


    <configure zcml:condition="not-have plone-4">
        <!-- For Plone3, use events from zope.app.container -->

      <subscriber
        for="..interfaces.IShopItem
              zope.app.container.interfaces.IObjectAddedEvent"
        handler=".shopitem.add_to_containing_category"
        />

      <subscriber
        for="..interfaces.IShopItem
              zope.app.container.interfaces.IObjectMovedEvent"
        handler=".shopitem.add_to_containing_category"
        />

      <subscriber
        for="..interfaces.IShopCategory
              zope.app.container.interfaces.IObjectAddedEvent"
        handler=".shopcategory.add_to_containing_category"
        />

      <subscriber
        for="..interfaces.IShopCategory
              zope.app.container.interfaces.IObjectMovedEvent"
        handler=".shopcategory.add_to_containing_category"
        />

    </configure>

</configure>
