<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.shop">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".shopcategory.ShopCategory">
    <require
        permission="zope2.View"
        interface="..interfaces.shopcategory.IShopCategory"
        />
  </class>
  <class class=".shopitemvariant.ShopItemVariant">
    <require
        permission="zope2.View"
        interface="..interfaces.shopitemvariant.IShopItemVariant"
        />
  </class>
  <class class=".shopitem.ShopItem">
    <require
        permission="zope2.View"
        interface="..interfaces.shopitem.IShopItem"
        />
  </class>
  <class class=".order.ShopOrder">
    <require
        permission="zope2.View"
        interface="..interfaces.order.IShopOrder"
        />
  </class>
  
  <adapter
      provides="..interfaces.IVariationConfig"
      for="..interfaces.shopitem.IShopItem"
      factory=".variations.VariationConfig" />


</configure>
