<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.shop">

  <include package="plone.app.contentmenu" />
  <include package=".viewlets" />

  <browser:page
    for="..interfaces.IShopItem"
    name="view"
    permission="zope2.View"
    class=".shopitem.ShopItemView"
    />

  <browser:page
    for="..interfaces.IShopItem"
    name="compact_view"
    permission="zope2.View"
    class=".shopitem.ShopCompactItemView"
    />

  <browser:page
    for="..interfaces.IShopItem"
    name="edit_variations"
    permission="zope2.View"
    class=".shopitem.EditVariationsView"
    />

  <browser:page
    for="..interfaces.IShopCategory"
    name="view"
    permission="zope2.View"
    class=".category.CategoryView"
    />

  <browser:menuItem
    for="*"
    menu="plone_displayviews"
    title="Compact View"
    action="compact_view"
    description=""
    />
  

  <!-- order view -->
  <browser:page
    for="..interfaces.IShopOrder"
    name="view"
    permission="zope2.View"
    template="templates/order.pt"
    />
 
  <!-- mail template for order -->
  <browser:page
    for="..interfaces.IShopOrder"
    name="mail_view"
    permission="zope2.View"
    template="templates/order_mail.pt"
    />

  <browser:page 
    for="*" 
    name="cart_view" 
    class=".cart.CartView" 
    permission="zope2.View" 
    />

  <browser:page 
    for="..interfaces.IShopItem" 
    name="addtocart" 
    class=".cart.CartView" 
    attribute="addtocart" 
    permission="zope2.View" 
    />

  <browser:page 
    for="..interfaces.IShopRoot" 
    name="checkout" 
    class=".cart.CartView" 
    attribute="checkout" 
    permission="zope2.View" 
    />

  <browser:page 
    for="..interfaces.IShopRoot"
    name="cart_update" 
    class=".cart.CartView" 
    attribute="cart_update" 
    permission="zope2.View" 
    />    

  <browser:page 
    for="..interfaces.IShopRoot"
    name="cart_delete" 
    class=".cart.CartView" 
    attribute="cart_delete" 
    permission="zope2.View" 
    />

  <browser:page 
    for="..interfaces.IShopRoot" 
    name="cart_remove" 
    class=".cart.CartView" 
    attribute="cart_remove" 
    permission="zope2.View" 
    />

  <!-- cart edit page -->
  <browser:page 
    for="..interfaces.IShopRoot" 
    name="cart_edit" 
    template="templates/cart_edit.pt" 
    permission="zope2.View" 
    />

  <browser:page
    for="*"
    name="checkout-wizard"
    class=".checkout.CheckoutView"
    permission= "zope.Public"
  />


  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="shop-configuration"
    class=".controlpanel.ShopConfigurationForm"
    permission="cmf.ManagePortal"
     />

  <!-- Settings Master Template -->
  <browser:page
    for="*"
    name="manage-shop-settings-template"
    template="templates/settings-template.pt"
    permission="cmf.ManagePortal"
  />

  <browser:page
      for="*"
      name="initialize-shop-structure"
      class=".initialize.InitShopStructure"
      permission="zope.Public"
  />


  <browser:resourceDirectory
    name='ftw-shop-resources'
    directory="resources" 
    />

  <browser:resource
    name="ftw_shop.css"
    file="resources/ftw_shop.css"
    />

</configure>
