<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.shop">

  <include package="plone.app.contentmenu" />
  <include package=".widgets" file="paymentprocessor.zcml"/>
  
  <include file="cart.zcml" />
  <include file="mail.zcml" />

  <!-- Shop Items --> 
  <browser:page
    for="..interfaces.IShopItem"
    name="view"
    permission="zope2.View"
    class=".shopitem.ShopItemView"
    />

  <browser:page
    for="..interfaces.IShopItem"
    name="compact_view"
    permission="zope2.View"
    class=".shopitem.ShopCompactItemView"
    />
    
  <browser:menuItem
    for="..interfaces.IShopItem"
    menu="plone_displayviews"
    title="Compact View"
    action="compact_view"
    description=""
    />

  <browser:page
    for="..interfaces.IShopItem"
    name="edit_variations"
    permission="zope2.View"
    class=".shopitem.EditVariationsView"
    />
    
  <!-- Shop Categories --> 
  <browser:page
    for="..interfaces.IShopCategory"
    name="view"
    permission="zope2.View"
    class=".category.CategoryView"
    />
    
  <browser:page
    for="..interfaces.IShopCategory"
    name="compact_view"
    permission="zope2.View"
    class=".category.CategoryCompactView"
    />
    
  <browser:menuItem
    for="..interfaces.IShopCategory"
    menu="plone_displayviews"
    title="Compact View"
    action="compact_view"
    description=""
    />

  <!-- order view -->
  <browser:page
    for="..interfaces.IShopOrder"
    name="view"
    permission="zope2.View"
    template="templates/order.pt"
    />
    
   <!-- Order Manager View --> 
  <browser:page
    for="*"
    name="order_manager"
    permission="zope2.View"
    class=".ordermanager.OrderManagerView"
    />

  <browser:page 
    for="*"
    name="edit_categories" 
    class=".manage_categories.ManageCategories"
    permission="zope2.View" 
    />

  <browser:page
    for="*"
    name="checkout-wizard"
    class=".checkout.CheckoutView"
    permission= "zope2.View"
  />

  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="shop-configuration"
    class=".controlpanel.ShopConfigurationView"
    permission="cmf.ManagePortal"
     />

  <!-- Settings Master Template -->
  <browser:page
    for="*"
    name="manage-shop-settings-template"
    template="templates/settings-template.pt"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    name="initialize-shop-structure"
    class=".initialize.InitShopStructure"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="list_all_categories"
    class=".manage_categories.ManageCategories"
    attribute="list_all_categories"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="thankyou"
    template="templates/thankyou.pt"
    permission="zope2.View"
  />

    <browser:page
    for="*"
    name="external-payment-processor"
    permission="zope2.View"
    class=".checkout.ExternalPaymentProcessorView"
    />

  <browser:resourceDirectory
    name='ftw-shop-resources'
    directory="resources" 
    />

  <browser:resource
    name="ftw_shop.css"
    file="resources/ftw_shop.css"
    />

  <browser:resource
    name="shop.js"
    file="resources/shop.js"
    />

  <browser:resource
    name="shop_config.js"
    file="resources/shop_config.js"
    />

</configure>
