<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.shop">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
      name='ftw-shop-resources'
      directory="resources" />

  <browser:page
        for="..interfaces.shopitem.IShopItem"
        name="view"
        permission="zope2.View"
        class=".shopitem.ShopItemView"
    />
    
    <browser:page
          for="..interfaces.shopitem.IShopItem"
          name="edit_variations"
          permission="zope2.View"
          class=".shopitem.EditVariationsView"
      />


  <browser:page
        for="..interfaces.shopcategory.IShopCategory"
        name="view"
        permission="zope2.View"
        class=".category.CategoryView"
    />
  <!-- order view -->
  <browser:page
        for="..interfaces.order.IShopOrder"
        name="view"
        permission="zope2.View"
        template="order.pt"
    />
  <!-- mail template for order -->
  <browser:page
        for="..interfaces.order.IShopOrder"
        name="mail_view"
        permission="zope2.View"
        template="order_mail.pt"
    />
  <browser:page 
    for="*" 
    name="cart_view" 
    class=".cart.CartView" 
    permission="zope2.View" 
    />
    
  <browser:page 
    for="..interfaces.shopitem.IShopItem" 
    name="addtocart" 
    class=".cart.CartView" 
    attribute="addtocart" 
    permission="zope2.View" 
    />


  <browser:page 
    for="..interfaces.IShopRoot" 
    name="checkout" 
    class=".cart.CartView" 
    attribute="checkout" 
    permission="zope2.View" 
    />
    
  <browser:page 
    for="..interfaces.IShopRoot"
    name="cart_update" 
    class=".cart.CartView" 
    attribute="cart_update" 
    permission="zope2.View" 
    />    

  <browser:page 
    for="..interfaces.IShopRoot"
    name="cart_delete" 
    class=".cart.CartView" 
    attribute="cart_delete" 
    permission="zope2.View" 
    />

  <browser:page 
    for="..interfaces.IShopRoot" 
    name="cart_remove" 
    class=".cart.CartView" 
    attribute="cart_remove" 
    permission="zope2.View" 
    />
        
  <!-- cart edit page -->
  <browser:page 
    for="..interfaces.IShopRoot" 
    name="cart_edit" 
    template="cart_edit.pt" 
    permission="zope2.View" 
    />
    
    <browser:resource
        name="ftw_shop.css"
        file="resources/ftw_shop.css"
        />
   
</configure>
