<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:theme="http://namespaces.zope.org/plonetheme.onegov"
    i18n_domain="ftw.shop">

  <include package="plone.app.contentmenu" />
  <include package=".widgets" file="paymentprocessor.zcml"/>

  <include file="cart.zcml" />
  <include file="mail.zcml" />

  <!-- Shop Items -->
  <browser:page
    for="..interfaces.IShopItem"
    name="view"
    permission="zope2.View"
    class=".shopitem.ShopItemView"
    />

  <browser:page
    for="*"
    name="shopitem_macros"
    permission="zope2.View"
    template="templates/listing/macros.pt"
    />

  <browser:page
    for="..interfaces.IShopItem"
    name="edit_variations"
    permission="zope2.View"
    class=".shopitem.EditVariationsView"
    />

  <!-- Shop Categories -->
  <browser:page
    for="..interfaces.IShopCategory"
    name="view"
    permission="zope2.View"
    class=".category.CategoryView"
    />

  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="view"
    permission="zope2.View"
    class=".category.CategoryView"
    />

  <browser:page
    for="..interfaces.IShopCategory"
    name="getVarDictsJSON"
    class=".category.CategoryView"
    attribute="getVarDictsJSON"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IShopItem"
    name="getVarDictsJSON"
    class=".shopitem.ShopItemView"
    attribute="getVarDictsJSON"
    permission="zope2.View"
    />

  <!-- Order Manager View -->
  <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    name="order_manager"
    permission="cmf.ModifyPortalContent"
    class=".ordermanager.OrderManagerView"
    allowed_attributes="download_csv cancel_order"
    />

  <!-- Single Order View -->
  <browser:page
    for="*"
    name="order_view"
    permission="cmf.ModifyPortalContent"
    class=".ordermanager.OrderView"
    />

  <browser:page
    for="*"
    name="edit_categories"
    class=".manage_categories.ManageCategories"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="*"
    name="checkout-wizard"
    class=".checkout.CheckoutView"
    permission= "zope2.View"
  />

  <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    name="shop-configuration"
    class=".controlpanel.ShopConfigurationView"
    permission="cmf.ManagePortal"
     />

  <!-- Settings Master Template -->
  <browser:page
    for="*"
    name="manage-shop-settings-template"
    template="templates/settings-template.pt"
    permission="cmf.ManagePortal"
  />

  <browser:page
    for="*"
    name="initialize-shop-structure"
    class=".initialize.InitShopStructure"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="list_all_categories"
    class=".manage_categories.ManageCategories"
    attribute="list_all_categories"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="thankyou"
    template="templates/thankyou.pt"
    permission="zope2.View"
  />

    <browser:page
    for="*"
    name="external-payment-processor"
    permission="zope2.View"
    class=".checkout.ExternalPaymentProcessorView"
    />

    <browser:page
      for="*"
      name="migrate_variations"
      permission="zope2.View"
      class=".shopitem.MigrateVariationsView"
      />


  <browser:resourceDirectory
    name='ftw-shop-resources'
    directory="resources"
    />

  <configure zcml:condition="installed plonetheme.onegov" >
    <include package="plonetheme.onegov" />
    <theme:add_scss path="resources/onegov_integration.scss" />
  </configure>

</configure>
