<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".fancyradio.FancyRadioWidget">
    <require
        permission="zope.Public"
        interface="ftw.shop.interfaces.IFancyRadioWidget"
        />
  </class>

  <adapter
      factory=".fancyradio.FancyRadioFieldWidget"
      for="zope.schema.interfaces.IBool
           ftw.shop.interfaces.IFtwShopSpecific"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="ftw.shop.interfaces.IFancyRadioWidget"
      layer="ftw.shop.interfaces.IFtwShopSpecific"
      template="radio_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="ftw.shop.interfaces.IFancyRadioWidget"
      layer="ftw.shop.interfaces.IFtwShopSpecific"
      template="radio_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="ftw.shop.interfaces.IFancyRadioWidget"
      layer="ftw.shop.interfaces.IFtwShopSpecific"
      template="radio_hidden.pt"
      />

</configure>
