<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".paymentprocessor.PaymentProcessorWidget">
    <require
        permission="zope2.View"
        interface="ftw.shop.interfaces.IPaymentProcessorWidget"
        />
  </class>

  <adapter
      factory=".paymentprocessor.PaymentProcessorFieldWidget"
      for="ftw.shop.interfaces.IFtwShopSpecific"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="ftw.shop.interfaces.IPaymentProcessorWidget"
      layer="ftw.shop.interfaces.IFtwShopSpecific"
      template="paymentprocessor_input.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="ftw.shop.interfaces.IPaymentProcessorWidget"
      layer="ftw.shop.interfaces.IFtwShopSpecific"
      template="paymentprocessor_display.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="ftw.shop.interfaces.IPaymentProcessorWidget"
      layer="ftw.shop.interfaces.IFtwShopSpecific"
      template="paymentprocessor_hidden.pt"
      />

</configure>
