<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="amnesty.shop">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />


  <plone:portlet
      name="amnesty.shop.portlets.cart"
      interface=".cart.ICartPortlet"
      assignment=".cart.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".cart.Renderer"
      addview="plone.app.portlets.portlets.base.NullAddForm"
      />


</configure>
